<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_sec_scene"
    tools:context=".SecActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        app:cameraTilt="30"
        app:cameraZoom="17"
        tools:context=".MapsActivity" />

    <TextView
        android:id="@+id/placeNameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The parking found in:"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/placeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place_Name"
        android:textSize="20sp" />

    <Button
        android:id="@+id/add_parking_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:backgroundTint="@color/default_blue"
        android:textColor="@color/white"
        android:text="Add this parking"
        android:onClick="onClickBtn"
        />

</LinearLayout>