<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A2625"

    tools:context=".registerFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/RegisterText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="Welcome to register page"
            android:textSize="30sp"
            android:textColor="#DEDEDE" />

        <TextView
            android:id="@+id/emailTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:text="Email:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/emailRegisterTb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp"
            android:layout_weight="1"
            android:autofillHints="emailAddress"
            android:background="@drawable/edittextstyle"
            android:textColorHint="@color/gray"
            android:ems="10"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:minHeight="48dp"
            android:textSize="24sp"


            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/passTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white"
            android:text="Password:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/tbRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp"
            android:layout_weight="1"
            android:autofillHints="password"
            android:ems="10"
            android:background="@drawable/edittextstyle"
            android:textColorHint="@color/gray"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:text=""
            android:textSize="24sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/passValidation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="Password validation:"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/tbPasswordValidation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp"
            android:layout_weight="1"
            android:autofillHints="password"
            android:ems="10"
            android:hint="And again.."
            android:background="@drawable/edittextstyle"
            android:textColorHint="@color/gray"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:id="@+id/phoneTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="Phone Number:"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/phoneTb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp"
            android:layout_weight="1"
            android:autofillHints="phone"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="phone"
            android:minHeight="48dp"
            android:text=""
            android:background="@drawable/edittextstyle"
            android:textColorHint="@color/gray"
            android:textSize="24sp"
            tools:ignore="TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="Full name:"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nameTb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4sp"
            android:layout_marginRight="4sp"
            android:layout_weight="1"
            android:autofillHints="name"
            android:ems="10"
            android:hint="Full name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:text=""
            android:background="@drawable/edittextstyle"
            android:textColorHint="@color/gray"
            android:textSize="24sp"
            tools:ignore="TouchTargetSizeCheck" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:text="Register"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/buttonstyle"
            android:theme="@style/ShapeAppearanceOverlay.Material3.Button" />

    </LinearLayout>




    </ScrollView>
</LinearLayout>