<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".welcomeFragment">

    <TextView
        android:id="@+id/hello"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="Welcome to our app!!"
        android:textSize="32sp"
        android:textColor="@color/black"
        android:textFontWeight="@integer/material_motion_duration_long_2"/>

    <TextView
        android:id="@+id/hello2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:text="To start using the app - you have to login or register."
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/hello3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <Button

        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:hapticFeedbackEnabled="true"
        android:text="login"
        android:textColor="@color/white"
        android:theme="@style/ShapeAppearanceOverlay.Material3.Button"
        app:backgroundTint="#0271C0"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/secButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:hapticFeedbackEnabled="true"
        android:text="Register"
        android:textColor="@color/white"
        android:theme="@style/ShapeAppearanceOverlay.Material3.Button"
        app:backgroundTint="#0271C0"
        app:cornerRadius="10dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:contentDescription="@string/welcome"/>
</LinearLayout>